NEXT_PUBLIC_GET_LOCATION_URL=https://geocode.maps.co/reverse
NEXT_PUBLIC_GET_LOCATION_API=65cc96bcdc7c1047624487txi19e13b

//FIRE BASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8pjqpQNabMfuEmBFRNdteE7orxOtOhMg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-project-91b0b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-project-91b0b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-project-91b0b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=546983812328
NEXT_PUBLIC_FIREBASE_APP_ID=1:546983812328:web:0a6df559d7e3a3b8d13d5d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5FN88VN32N

//UNSPALASH WALLPAPER LINK 
NEXT_PUBLIC_UNSPLASH_LINK=https://source.unsplash.com/random?wallpapers

//SANITY DATASET
NEXT_PUBLIC_SANITY_PROJECT_ID=hjuptpmq
NEXT_PUBLIC_SANITY_DATASET=production